<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCb-4F-Viu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- - -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="BinkRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-aI-WiU">
                                <rect key="frame" x="20" y="88" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6CE-VA-1cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-kn-uko">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3th-nx-Hgu">
                                    <size key="itemSize" width="208" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="xwa-dX-1Gw" customClass="CategoryCollectionViewCell" customModule="BinkRecipes" customModuleProvider="target">
                                        <rect key="frame" x="103" y="0.0" width="208" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ViU-Lm-exQ">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-jv-o9Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="208" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-Oh-WFV">
                                                    <rect key="frame" x="10" y="179" width="188" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Eid-st-TOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9xA-Oh-WFV" secondAttribute="trailing" constant="10" id="EHv-OF-Znq"/>
                                                <constraint firstItem="yTU-jv-o9Q" firstAttribute="leading" secondItem="ViU-Lm-exQ" secondAttribute="leading" id="GOU-zb-pla"/>
                                                <constraint firstAttribute="trailing" secondItem="yTU-jv-o9Q" secondAttribute="trailing" id="baD-Tg-xzb"/>
                                                <constraint firstItem="9xA-Oh-WFV" firstAttribute="top" secondItem="yTU-jv-o9Q" secondAttribute="bottom" constant="3" id="ldl-9D-Ilr"/>
                                                <constraint firstItem="yTU-jv-o9Q" firstAttribute="top" secondItem="ViU-Lm-exQ" secondAttribute="top" id="oPj-vW-gZC"/>
                                                <constraint firstAttribute="bottom" secondItem="9xA-Oh-WFV" secondAttribute="bottom" constant="8.5" id="qva-ha-bYg"/>
                                                <constraint firstItem="9xA-Oh-WFV" firstAttribute="leading" secondItem="ViU-Lm-exQ" secondAttribute="leading" constant="10" id="xAZ-wx-weq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="208"/>
                                        <connections>
                                            <outlet property="imageView" destination="yTU-jv-o9Q" id="cpk-Ua-8Rv"/>
                                            <outlet property="textLabel" destination="9xA-Oh-WFV" id="o7Y-LZ-FsS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FpT-OU-paO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oy1-Vg-qeA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95689398050308228" green="0.84217864274978638" blue="0.91774243116378784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sf0-aI-WiU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Hvz-tj-PkE"/>
                            <constraint firstItem="Jyz-kn-uko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRx-e6-Phr"/>
                            <constraint firstItem="sf0-aI-WiU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SoA-Kj-vVA"/>
                            <constraint firstItem="Jyz-kn-uko" firstAttribute="top" secondItem="sf0-aI-WiU" secondAttribute="bottom" id="cGM-WN-CMs"/>
                            <constraint firstItem="sf0-aI-WiU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nLC-c8-kdu"/>
                            <constraint firstItem="Jyz-kn-uko" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oOk-Nj-PzL"/>
                            <constraint firstItem="Jyz-kn-uko" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vCv-fd-JvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="-" id="ujG-SP-xfX"/>
                    <connections>
                        <outlet property="collectionView" destination="Jyz-kn-uko" id="deN-SF-D7o"/>
                        <outlet property="titleHeightConstraint" destination="6CE-VA-1cb" id="cJL-Fc-ErB"/>
                        <segue destination="HXw-Gv-8a4" kind="show" identifier="showMeals" id="Bbv-Bm-i4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="8sU-le-RLC">
            <objects>
                <viewController id="HXw-Gv-8a4" customClass="MealsViewController" customModule="BinkRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c34-r2-afN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-iz-yEk">
                                <rect key="frame" x="5" y="88" width="409" height="774"/>
                                <color key="separatorColor" red="0.67526610659999997" green="0.2331447005" blue="0.60787641999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mealCell" rowHeight="199" id="zc0-Jo-S35" customClass="MealTableViewCell" customModule="BinkRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="409" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc0-Jo-S35" id="z5r-CL-jSF">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqD-vB-Xi2">
                                                    <rect key="frame" x="0.0" y="5" width="409" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Hks-Nb-5BK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-WQ-mh8">
                                                    <rect key="frame" x="10" y="170" width="389" height="21"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pqD-vB-Xi2" secondAttribute="trailing" id="1bq-qg-te6"/>
                                                <constraint firstItem="pqD-vB-Xi2" firstAttribute="top" secondItem="z5r-CL-jSF" secondAttribute="top" constant="5" id="339-VZ-qUk"/>
                                                <constraint firstItem="C3A-WQ-mh8" firstAttribute="leading" secondItem="z5r-CL-jSF" secondAttribute="leading" constant="10" id="Dfi-3V-2K0"/>
                                                <constraint firstItem="C3A-WQ-mh8" firstAttribute="top" secondItem="pqD-vB-Xi2" secondAttribute="bottom" constant="5" id="ZGM-SQ-cH2"/>
                                                <constraint firstAttribute="trailing" secondItem="C3A-WQ-mh8" secondAttribute="trailing" constant="10" id="fag-UM-OM4"/>
                                                <constraint firstItem="pqD-vB-Xi2" firstAttribute="leading" secondItem="z5r-CL-jSF" secondAttribute="leading" id="hfP-kv-FLS"/>
                                                <constraint firstAttribute="bottom" secondItem="C3A-WQ-mh8" secondAttribute="bottom" constant="8" id="qZf-X3-uR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImageView" destination="pqD-vB-Xi2" id="v6y-xS-2re"/>
                                            <outlet property="mealTitleLabel" destination="C3A-WQ-mh8" id="JEk-uF-nYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HXw-Gv-8a4" id="Qrr-Nm-iJs"/>
                                    <outlet property="delegate" destination="HXw-Gv-8a4" id="hk4-5s-8Su"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LKD-m9-LxM" firstAttribute="trailing" secondItem="qKD-iz-yEk" secondAttribute="trailing" id="RiQ-sd-1Gp"/>
                            <constraint firstItem="qKD-iz-yEk" firstAttribute="top" secondItem="LKD-m9-LxM" secondAttribute="top" id="bUf-bL-Fc2"/>
                            <constraint firstItem="LKD-m9-LxM" firstAttribute="bottom" secondItem="qKD-iz-yEk" secondAttribute="bottom" id="d2P-lC-X2j"/>
                            <constraint firstItem="qKD-iz-yEk" firstAttribute="leading" secondItem="LKD-m9-LxM" secondAttribute="leading" constant="5" id="gYQ-8P-bhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKD-m9-LxM"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0H-el-tga">
                        <barButtonItem key="backBarButtonItem" title="-" id="KtO-KI-r96"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qKD-iz-yEk" id="mbR-EQ-B8S"/>
                        <segue destination="EZk-mG-Nyl" kind="show" identifier="showDetail" id="2aa-pu-eaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUo-zc-hef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="129.91071428571428"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="dYu-0m-fRD">
            <objects>
                <viewController id="EZk-mG-Nyl" customClass="MealDetailViewController" customModule="BinkRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fa-IU-3NJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-fm-QjY">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Yrw-xz-DUY"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dva-gV-VkV">
                                <rect key="frame" x="0.0" y="388" width="414" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-eb-SpO">
                                        <rect key="frame" x="0.0" y="10" width="414" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-ri-Acn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gtr-aS-4Om"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-8Z-kN6">
                                                <rect key="frame" x="0.0" y="35" width="414" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="A3F-Fh-5fH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-u8-off">
                                                <rect key="frame" x="0.0" y="60" width="414" height="147"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyj-fl-WI6">
                                                        <rect key="frame" x="10" y="10" width="394" height="137"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="5QJ-bn-ol2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vyj-fl-WI6" firstAttribute="leading" secondItem="lyk-u8-off" secondAttribute="leading" constant="10" id="27d-s3-z3h"/>
                                                    <constraint firstItem="vyj-fl-WI6" firstAttribute="top" secondItem="lyk-u8-off" secondAttribute="top" constant="10" id="6hc-kJ-8SE"/>
                                                    <constraint firstAttribute="trailing" secondItem="vyj-fl-WI6" secondAttribute="trailing" constant="10" id="bsk-tm-Lpv"/>
                                                    <constraint firstAttribute="bottom" secondItem="vyj-fl-WI6" secondAttribute="bottom" id="nm2-VJ-MNp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-xW-o0W">
                                                <rect key="frame" x="0.0" y="207" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-K6-mgP">
                                                        <rect key="frame" x="10" y="10" width="394" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="jhr-IC-JUl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="iZX-K6-mgP" firstAttribute="top" secondItem="VIE-xW-o0W" secondAttribute="top" constant="10" id="76x-pU-7b2"/>
                                                    <constraint firstAttribute="trailing" secondItem="iZX-K6-mgP" secondAttribute="trailing" constant="10" id="96l-Hn-yjb"/>
                                                    <constraint firstAttribute="bottom" secondItem="iZX-K6-mgP" secondAttribute="bottom" constant="10" id="adH-tS-6ag"/>
                                                    <constraint firstItem="iZX-K6-mgP" firstAttribute="leading" secondItem="VIE-xW-o0W" secondAttribute="leading" constant="10" id="yRJ-DK-Kc6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-Hy-ytu" customClass="WKYTPlayerView">
                                                <rect key="frame" x="0.0" y="377" width="414" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="YfE-NV-UFf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dNl-8g-Xms" firstAttribute="trailing" secondItem="cCM-eb-SpO" secondAttribute="trailing" id="7FS-5d-XVE"/>
                                    <constraint firstItem="cCM-eb-SpO" firstAttribute="leading" secondItem="dva-gV-VkV" secondAttribute="leading" id="IiZ-BS-KsG"/>
                                    <constraint firstAttribute="width" secondItem="cCM-eb-SpO" secondAttribute="width" id="NdJ-Y0-Z1M"/>
                                    <constraint firstItem="cCM-eb-SpO" firstAttribute="top" secondItem="dva-gV-VkV" secondAttribute="top" constant="10" id="TGX-fk-6p1"/>
                                    <constraint firstItem="cCM-eb-SpO" firstAttribute="leading" secondItem="dNl-8g-Xms" secondAttribute="leading" id="VxN-Tj-4qd"/>
                                    <constraint firstAttribute="bottom" secondItem="cCM-eb-SpO" secondAttribute="bottom" id="kI8-IV-qsk"/>
                                    <constraint firstAttribute="trailing" secondItem="cCM-eb-SpO" secondAttribute="trailing" id="n1f-tK-liC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PHk-9L-Dbj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dNl-8g-Xms"/>
                                <connections>
                                    <outlet property="delegate" destination="EZk-mG-Nyl" id="42M-TO-A7k"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dva-gV-VkV" firstAttribute="bottom" secondItem="9Bx-Pv-PkG" secondAttribute="bottom" id="6JF-34-FOF"/>
                            <constraint firstItem="tsV-fm-QjY" firstAttribute="leading" secondItem="9Bx-Pv-PkG" secondAttribute="leading" id="ArL-LC-Nyh"/>
                            <constraint firstItem="tsV-fm-QjY" firstAttribute="top" secondItem="9Bx-Pv-PkG" secondAttribute="top" id="JbI-bn-Syx"/>
                            <constraint firstItem="dva-gV-VkV" firstAttribute="leading" secondItem="9Bx-Pv-PkG" secondAttribute="leading" id="Q15-mW-dPg"/>
                            <constraint firstItem="dva-gV-VkV" firstAttribute="top" secondItem="tsV-fm-QjY" secondAttribute="bottom" id="d6G-89-Snl"/>
                            <constraint firstItem="dva-gV-VkV" firstAttribute="trailing" secondItem="9Bx-Pv-PkG" secondAttribute="trailing" id="tGW-FX-Zwj"/>
                            <constraint firstItem="tsV-fm-QjY" firstAttribute="trailing" secondItem="9Bx-Pv-PkG" secondAttribute="trailing" id="wut-JA-Xmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Bx-Pv-PkG"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcq-t8-JYe"/>
                    <connections>
                        <outlet property="categoryLabel" destination="S5e-8Z-kN6" id="zhk-db-dY2"/>
                        <outlet property="imageView" destination="tsV-fm-QjY" id="Akd-5L-ZWP"/>
                        <outlet property="imageViewHeightConstraint" destination="Yrw-xz-DUY" id="H1o-zu-Fen"/>
                        <outlet property="ingredientsLabel" destination="vyj-fl-WI6" id="98V-b4-v8N"/>
                        <outlet property="instructionsLabel" destination="iZX-K6-mgP" id="iZV-Ed-82U"/>
                        <outlet property="titleLabel" destination="yJa-ri-Acn" id="QE5-ii-zIK"/>
                        <outlet property="youTubeView" destination="Lf4-Hy-ytu" id="p0I-K3-Eke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSL-R3-oBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPv-zt-jyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCb-4F-Viu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrk-OA-eca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8h-Mt-zsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgo-lo-XgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
